
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>⚡&nbsp;Introducing CREDO</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Lato:400,400i,700,700i|Verdana:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
    <meta content="width=device-width" name="viewport">
    <style>
    	@import url("https://credofiles.nugitech.com/static/email-assets/fonts/stylesheet.css");
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px}
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;}
		table[class=zpcolumn] {text-align:left;margin:0px;}
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;}
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding-left:15px !important;padding-right: 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		
		}
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left:15px !important;
			padding-right:15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: Pangram !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

		.header-title{
			color: white;
		}

		body{
			font-family: Pangram !important;
			/*font-family:Arial, Helvetica, sans-serif; */
		}

		p{
			font-size: 18px;
		}

		.centralize{
			text-align: center !important;
		}

		h1{
			font-family: Pangram !important;
		}

		h2{
			font-family: Pangram !important;
		}

		a{
			color: white !important;
			text-decoration: none !important; 
		}
        .thetr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>
<body bgcolor="#F3F2EF" style="margin:0; padding:0;font-size:12px; color:#000000;">
    <center>
        <div class="zppage-container">
            <table bgcolor="#F3F2EF" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#F3F2EF;background-color:#F3F2EF;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                <tbody>
                    <tr>
                        <td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                        <td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;background-color:#ffffff;background-color:#ffffff;width:700px;margin:0px auto;border:0px;" width="700">
                                <tbody>
                                    <tr>
                                        <td height="570" style="border:0px;padding:0px;" valign="top">
                                            <a name="Top" style="text-decoration:underline;"></a>
                                            <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
                                                <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1605998112256" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

                                                                <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
                                                                                <div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605998112256" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="700">
                                                                                    <div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                                                                                            <tbody>
                                                                                            	<tr>
                                                                                            		<td style="padding-bottom: 20px; padding-top: 20px; text-align: center">
                                                                                            			<img src="https://credofiles.nugitech.com/static/email-assets/images/credo_logo.png" style="width: 20%">
                                                                                            		</td>
                                                                                            	</tr>
                                                                                                <tr>
                                                                                                    <td style="border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; background-image: url('https://credofiles.nugitech.com/static/email-assets/images/headerbanner.png'); min-height: 20%; padding-top: 30px; padding-bottom: 30px">
                                                                                                        <div class="header-title">
																								            <h1>Transaction Success</h1>
																								            <!-- <h2>We're excited for you!</h2> -->
																								        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td class="txtsize" id="elm_1511809706440" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

                                                                <div class="zpelement-wrapper" id="elm_1511809706440" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp" style="border:0px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px; text-align: center;">
                                                                                	<br/>
                                                                                    <p>Hi <span th:text="${firstName}">firstName</span>,</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="txtsize centralize" style="border:0px; padding: 0px 0px;border-collapse:collapse;" valign="top">
                                                            	<br/>
                                                            	<br/>
                                                            	<img src="https://credofiles.nugitech.com/static/email-assets/images/tick.svg" alt="tick">
                                                            	<br/>
                                                            	<br/>
                                                            	<br/>
                                                            </td>
                                                        </tr>

                                                                  
                                                        
                                                        
                                                        
                                                        <!-- Transaction Area -->
                                                        <tr style="margin-bottom: 3.5%;">
                                                            <td style="width: 100%; background: #CAE2FF; border-radius: 2.1%; height: 100;">
                                                                <p>TRANSACTION: #<span th:text="${transactionId}">transactionId</span></p>
                                                            </td>
                                                        </tr>
                                                    

                                                    <table style="padding-bottom: 4.5%; width: 100%;height: auto;background: #ECF5FF;border-radius: 3.2%;text-align: left;">
                                                        <tr class="theproducts">

                                                                <tr>
                                                                    <th></th>
                                                                    <th></th>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td style="background: #CAE2FF; border-radius: 2.3%;"><img  style="padding-left: 11;" src="https://credofiles.nugitech.com/static/email-assets/images/ProductImage.svg" alt="Image file"></td>
                                                                    <td></td>
                                                                    <td style="background: #CAE2FF; border-radius: 2.3%;">
                                                                        <ul style="list-style: none; padding-right: 11;">
                                                                            <li><b>Product.title</b></li>
                                                                            <br>
                                                                            <li>Currencyproduct.amont</li>
                                                                            <br>
                                                                            <li style="border-bottom-style: outset; padding-right: 2%;">Description</li>
                                                                            <br>
                                                                            <li>Color:color</li>
                                                                            <br>
                                                                            <li>Size:sizeQuantity : quantity</li>
                                                                            <br>
                                                                        </ul>
                                                                    </td>
                                                    
                                                                </tr>
                                                        </tr>
                                                        

                                                    </table>




                                                    <table style=" border-spacing: 0 15px; padding-bottom: 4.5%; width: 100%;height: auto;background: #ECF5FF;border-radius: 2.3%;text-align: left;">
                                                        <tr>
                                                            <th><h1><b style="border-bottom-style: outset; padding-left: 1%;">ORDER DETAILS</b></h1></th>
                                                            <th></th>
                                                            <!-- <th>Country</th> -->
                                                          </tr>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Price</td>
                                                            <td style="border-bottom-style: outset;"> Currencyprice</td>
                                                            <!-- <td>Germany</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Shipping</td>
                                                            <td style="border-bottom-style: outset;">Currencyshipping</td>
                                                            <!-- <td>Mexico</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="border-bottom-style: double; padding-left: 1%;">VAT</td>
                                                            <td style="border-bottom-style: double;">currencyvat</td>
                                                            <!-- <td>Austria</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td><b style="padding-left: 1%;">Total</b></td>
                                                            <td><b>currencyvat</b></td>
                                                            <!-- <td>UK</td> -->
                                                          
                                                    </table>
                                                        








                                                    <table style="border-spacing: 0 15px; padding-bottom: 4.5%; width: 100%;height: auto;background: #ECF5FF;border-radius: 2.3%;text-align: left;">
                                                        <tr>
                                                            <th><h1><b style="border-bottom-style: outset; padding-left: 1%;">CUSTOMER DETAILS</b></h1></th>
                                                            <th></th>
                                                            <!-- <th>Country</th> -->
                                                          </tr>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Name:</td>
                                                            <td style="border-bottom-style: outset;"> customerDetails.name</td>
                                                            <!-- <td>Germany</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Email Address:</td>
                                                            <td style="border-bottom-style: outset;">customerDetails.email</td>
                                                            <!-- <td>Mexico</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="padding-left: 1%;">Phone:</td>
                                                            <td style="">customerDetails.phone</td>
                                                            <!-- <td>Austria</td> -->
                                                          </tr>
                                                          
                                                          
                                                    </table>





                                                    <table style=" border-spacing: 0 15px; margin-bottom: 3.2%; padding-bottom: 4.5%; width: 100%;height: auto;background: #ECF5FF;border-radius: 2.3%;text-align: left;">
                                                        <tr>
                                                            <th><h1><b style="border-bottom-style: outset; padding-left: 1%;">SHIPPING DETAILS</b></h1></th>
                                                            <!-- <th></th> -->
                                                            <th></th>
                                                          </tr>
                                                          <tr class="">
                                                            <td style="padding-left: 1%;">Dispatch Rider/Service

                                                            </td>
                                                            <!-- <td style="border-bottom-style: outset;"> customerDetails.name</td> -->
                                                            <!-- <td>Germany</td> -->
                                                          </tr>

                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Name:</td>
                                                            <td style="border-bottom-style: outset; padding-left: ;"> name</td>
                                                            <!-- <td>Germany</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">email</td>
                                                            <td style="border-bottom-style: outset;">email</td>
                                                            <!-- <td>Mexico</td> -->
                                                          </tr>
                                                          <br>
                                                          <tr class="">
                                                            <td style="border-bottom-style: outset; padding-left: 1%;">Phone:</td>
                                                            <td style="border-bottom-style: outset;">phone</td>
                                                            <!-- <td>Austria</td> -->
                                                          </tr>
                                                          <tr class="">
                                                            <td style="padding-left: 1%;">Shipping Address</td>
                                                            <td style="">address</td>
                                                            <!-- <td>Austria</td> -->
                                                          </tr>
                                                          
                                                          <tr style="">
                                                            <td style="">
                                                                <p>TRANSACTION: #<span th:text="${transactionId}">transactionId</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                        

                                                        
                                                        <tr style="background-image: url('https://credofiles.nugitech.com/static/images/Footer.png') !important; background-color: white; min-height: 30px; width: 100%; background-size: cover">
                                                            <td class="txtsize" id="elm_1612595472878" style="border:0px; border-collapse:collapse;" valign="top">
                                                                <div>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" width="100%">
                                                                        <tbody>
                                                                            <tr style="text-align: center;">
                                                                                <td style="border:0px; color: white">
                                                                                	<br/><br/>
                                                                                	<p>
                                                                                		Your Credo Team
                                                                                	</p>
                                                                                	<p>
                                                                                		<a alt="website" href="https://www.credocentral.com/" rel="noopener noreferrer" target="_blank" title="Our Wesbite" zcurl_name="l_7">Our Website</a><span> | </span> <a href="mailto:hello@credocentral.com">
	                                                                                		Contact Us
	                                                                                	</a>
                                                                                	</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
					                                                            <td class="txtsize" id="elm_1612595504305" style="border:0px;border-collapse:collapse; padding-bottom: 10px; padding-top: 10px" valign="top">
					                                                                <div class="zpelement-wrapper wdgts" id="elm_1612595504305" style="overflow:hidden;word-wrap:break-word;">
					                                                                    <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" width="100%">
					                                                                        <tbody>
					                                                                            <tr>
					                                                                                <td style="padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;">
					                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-size:12px;min-width: 100%;border: none;" width="100%"><tbody><tr><td align="center" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" componentbgcolor="#0765ff" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" icontext="false" index="2" name="zcsclwdgts_alnmnt" style="font-size:12px;border-collapse: collapse;border: none;margin:auto;"><tbody><tr><td align="left" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" name="zcsclwdgtscontainer" style="border-collapse:collapse;font-size:12px;border: none;"><tbody><tr><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://facebook.com/CredoCentral" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_3"><img alt="Facebook" height="35" src="https://credofiles.nugitech.com/static/images/facebook.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 35px; height: 35px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://twitter.com/CredoCentral" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_4"><img alt="Twitter" height="35" src="https://credofiles.nugitech.com/static/images/twitter.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 35px; height: 35px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.linkedin.com/company/credocentral" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_5"><img alt="LinkedIn" height="35" src="https://credofiles.nugitech.com/static/images/linkedin.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 35px; height: 35px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.instagram.com/credocentral/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_6"><img alt="Instagram" height="35" src="https://credofiles.nugitech.com/static/images/instagram.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 35px; height: 35px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
					                                                                                </td>
					                                                                            </tr>
					                                                                        </tbody>
					                                                                    </table>
					                                                                </div>
					                                                            </td>
					                                                        </tr>

					                                                        <tr>
					                                                            <td class="txtsize" id="elm_1612595585647" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
					                                                                <div class="zpelement-wrapper" id="elm_1612595585647" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;">
					                                                                    <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" width="100%">
					                                                                        <tbody>
					                                                                            <tr>
					                                                                                <td class="paddingcomp">
					                                                                                	<p align="center" style="color: whitesmoke; text-align: center;">
					                                                                                		You received this email because you signed up for Credo-


					                                                                                	</p>
					                                                                                    <p align="center" style="color: whitesmoke; text-align: center;">
					                                                                                        Smarter Payments for everyone
					                                                                                    </p>
					                                                                                    <br/>
					                                                                                </td>
					                                                                            </tr>
					                                                                        </tbody>
					                                                                    </table>
					                                                                </div>
					                                                            </td>
					                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>